title: test
authors:
  - given-names: Sanjay
    family-names: Soundarajan
    email: ssoundarajan@calmi2.org
    affiliation: FAIR Data Innovations Hub (@fairdataihub)
cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
doi: 10.5281/zenodo.118636
abstract: Hello
keywords:
  - asdas
  - dsfs s df
license: https://spdx.org/licenses/APSL-2.0
repository-code: https://github.com/megasanjay/test
date-released: '2024-10-16'
version: v2x
